{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.resend.com; frame-ancestors 'none';" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron-relance-digest",
      "schedule": "0 7 * * *"
    }
  ],
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/prospection", "destination": "/prospection.html" },
    { "source": "/crm", "destination": "/crm.html" },
    { "source": "/abonnement", "destination": "/abonnement.html" },
    { "source": "/merci", "destination": "/merci.html" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!admin|prospection|crm|abonnement|merci|api).*)", "destination": "/index.html" }
  ]
}
